C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\appsettings.Development.json
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\appsettings.json
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\libman.json
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\GuitarShop_ver2.staticwebassets.runtime.json
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\GuitarShop_ver2.staticwebassets.endpoints.json
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\GuitarShop_ver2.exe
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\GuitarShop_ver2.deps.json
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\GuitarShop_ver2.runtimeconfig.json
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\GuitarShop_ver2.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\GuitarShop_ver2.pdb
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\Azure.Core.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\Azure.Identity.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\Humanizer.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\System.ClientModel.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\System.CodeDom.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\System.Composition.Convention.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\System.Drawing.Common.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\System.Memory.Data.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\System.Security.Permissions.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\GuitarShop_ver2.csproj.AssemblyReference.cache
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\GuitarShop_ver2.GeneratedMSBuildEditorConfig.editorconfig
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\GuitarShop_ver2.AssemblyInfoInputs.cache
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\GuitarShop_ver2.AssemblyInfo.cs
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\GuitarShop_ver2.csproj.CoreCompileInputs.cache
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\GuitarShop_ver2.MvcApplicationPartsAssemblyInfo.cache
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\GuitarShop_ver2.RazorAssemblyInfo.cache
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\GuitarShop_ver2.RazorAssemblyInfo.cs
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\scopedcss\bundle\GuitarShop_ver2.styles.css
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\ycz5rjl7zw-86jml3nhsz.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\o3kbfsy7oi-v6jnq5ttib.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\t5oys4ixiv-htbl0vvztd.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\4fseqeivoq-w24zs667xn.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\wunylm7ewm-bqjiyaj88i.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\g2mm0tsxyx-c2jlpeoesf.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\2w4fb546ua-erw9l3u2r3.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\4qrc87je9g-aexeepp0ev.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\b0994qc2y1-d7shbmvgxk.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\o583tnz0ez-ausgxo2sd3.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\2kjcl843lh-k8d9w2qqmf.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\m4kv1b392l-cosvhxvwiu.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\9hw7dqfh5t-ub07r2b239.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\r8ubzbgwpr-fvhpjtyr6v.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\21k3gr2wfl-b7pk76d08c.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\aqc8ebc041-fsbi9cje9m.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\wqokiepstm-rzd6atqjts.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\c39uw8t552-ee0r1s7dh0.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\gg418l5p88-dxx9fxp4il.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\5uf6nqo86f-jd9uben2k1.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\k1hi5bonok-khv3u5hwcm.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\6gma5vdz9y-r4e9w2rdcm.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\mw3ri4y9ed-lcd1t2u6c8.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\somp4zkqy8-c2oey78nd0.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\6gupq2lwxa-tdbxkamptv.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\60k9f6apme-j5mq2jizvt.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\bga0ktg9xn-06098lyss8.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\178oilbq5a-nvvlpmu67g.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\fn5byj4igt-s35ty4nyc5.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\k3j97qew0j-pj5nd1wqec.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\95pn7aflua-46ein0sx1k.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\amd19stc9g-v0zj4ognzu.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\lf553s2jrh-37tfw0ft22.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\lyaycmlusw-hrwsygsryq.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\tptfrpn8zf-pk9g2wxc8p.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\lcj633mez2-ft3s53vfgj.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\b172nn6x0c-6cfz1n2cew.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\yjdomvl2n8-6pdc2jztkx.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\jxchki25a9-493y06b0oq.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\i2pli22p4z-iovd86k7lj.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\msxq7q5l6g-vr1egmr9el.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\zfpo6f7v3y-kbrnm935zg.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\eht4di1nt4-jj8uyg4cgr.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\r6zh3gacp5-y7v9cxd14o.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\bta557su8u-notf2xhcfb.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\rpqlx7g7tu-h1s4sie4z3.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\098lx3xjjn-63fj8s7r0e.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\qgcbilkm06-0j3bgjxly4.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\qo8b0feu76-3mu0h9tx89.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\vy3yzbdjnx-cmhhdwqdyz.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\d9hgfc55kf-5zybp921qk.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\2dh9l80h45-eict21by8z.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\6dfvo0n6gl-rvhlnuwl0w.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\cij15xlqa4-8tr2uchqr5.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\xkc2yphxxa-oyhlwpn2ry.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\7i0q5oabzm-37l46l7i6j.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\c47dicplys-9ozp8y9mwk.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\4mqxr4kk3i-33kherj0x8.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\9j8emrpuoz-xw9ktltpoq.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\0xnm3f5n1m-vv23opoj39.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\ql72d5lzdg-utrc60xe8f.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\enuecs3v9g-m5ioe6x05t.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\f2livulxhc-ogfnvmm9u4.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\5oduqdw9jb-msy1qwdlar.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\0v0f2r7usy-wygj0g0egz.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\t2l54siqgi-qnll27bpxk.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\bp2vy5zlc9-vppv4xf58g.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\s25sfqzi1g-wbpfeoezp3.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\xjwn6wwszz-ytu0mno2ng.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\fdvi11fbqm-wuwc8kk5a5.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\q8i6ibg35c-a2ww84rxre.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\a46jvx7if9-parinopxbm.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\4gl1etzarw-r2l44wjr8p.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\x01wrp2xsh-9b4bpgjbx0.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\myl3rtpscm-m56mxgorfm.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\mv71zaxzif-iclhr71gek.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\7cufiz0f2p-5q5v2m71js.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\pfb4chtgnq-n9b8won2d5.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\7jko5sc1vl-e9652imd4e.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\lnrb1to7mq-1il7se3zg6.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\jgsaq5w7zd-4abcade5u8.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\hsmd7o71s0-huwngg65ec.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\compressed\ntyhy54tea-22n2g2hpag.gz
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\staticwebassets.build.json
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\staticwebassets.development.json
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\staticwebassets\msbuild.GuitarShop_ver2.Microsoft.AspNetCore.StaticWebAssets.props
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\staticwebassets\msbuild.GuitarShop_ver2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\staticwebassets\msbuild.build.GuitarShop_ver2.props
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.GuitarShop_ver2.props
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.GuitarShop_ver2.props
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\staticwebassets.pack.json
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\GuitarSh.94C0A2B6.Up2Date
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\GuitarShop_ver2.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\refint\GuitarShop_ver2.dll
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\GuitarShop_ver2.pdb
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\GuitarShop_ver2.genruntimeconfig.cache
C:\OneDrive - University of the Free State\01. CS Work\CSIS3734\2025\Classes\20250410\GuitarShop_ver2_End\GuitarShop_ver2\obj\Debug\net9.0\ref\GuitarShop_ver2.dll
